/* :: Services */

.services-area {
    position: relative;
    z-index: 1;
    padding: 3% 11%;

    &.padd-service{
        padding: 10rem 1.5rem;
        padding-left: 5rem;
        margin-bottom: 1rem;
        padding-bottom: 0;
        
        @media #{$breakpoint-xs} {
            padding: 8rem 1.5rem;
            overflow-x: hidden;
            margin-bottom: 0;
            padding-bottom: 1rem;
        }
    }

    &.padd-serv{
        padding: 4rem 0;
        
        @media #{$breakpoint-xs} {
            padding: 0 1rem;
            padding-top: 4rem;
            margin-bottom: 5rem;
        }
    }

    .sec-1{
        margin-left: 12rem;
        margin-right: 3rem;

        @media #{$breakpoint-xs} {
            margin:0;
        }

    }

    .sec-2{
        margin-right: 8rem;
        margin-top: 10rem;
        margin-left: 7rem;

        @media #{$breakpoint-xs} {
            margin: 7.5rem 0 0 0;

        }
    }

    .sec-3{
        margin-left: 10rem;
        margin-top: 10rem;
        margin-right: 3rem;

        @media #{$breakpoint-xs} {
            margin: 7.5rem 0 0 0;
        }
    }

    .nl-content {
        position: relative;
        z-index: 1;
        width: 80%;

        @media #{$breakpoint-xs} {
               width: 100%;
            }

        h2 {
            font-size: 75px;
            display: block;
            font-weight: 400;
            margin-bottom: 0;
            color: $primary;
            margin-bottom: 2%;

            span{
                color:$primary;
            }

            @media #{$breakpoint-xs} {
                font-size: 40px;
                margin-bottom: 1rem;
            }
        }

        p {
            margin-bottom: 0;
            line-height: 2;
            padding-top: 1%;
            font-size: 14px;
            margin-right: 16rem;            

            @media #{$breakpoint-xs} {
                font-size: 14px;
                margin-right: 0;
                line-height: 1.5;
            }
        }
    }

    .card{
        border:none;
        z-index: 2;
        box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.10);
        
        .card-body{
            padding: 3rem 4rem;

            @media #{$breakpoint-xs} {                
                padding: 1.5rem;            
            }

            h2 {
                font-size: 36px;
                display: block;
                font-weight: 600;
                margin-bottom: 0;
                color: $primary;

                @media #{$breakpoint-xs} {
                    font-size: 25px;
                    margin-bottom: 10px;
                }
            }

            p {
                margin-bottom: 0;
                line-height: 1.8;
                font-size: 22px;    

                &.mini{
                  font-size: 14px;

                  @media #{$breakpoint-xs} {                
                    font-size: 13px;
                  }   
                }

                @media #{$breakpoint-xs} {                
                    font-size: 13px;
                    line-height: 1.5;
                }
            }
        }
    }    
}

.img-serv{
    width: 400px;
    position: absolute;
    z-index: 0;

    &.img-01{
    width: 420px;
    margin-top: -15rem;
    left: 0;
    margin-left: -2rem;

        @media #{$breakpoint-xs} {
            width: 200px;
            margin-top: -14rem;
            margin-left: -1rem;       
        }
    }

    &.img-02{
    width: 460px;
    margin-top: -15rem;
    right: 0;
    margin-right: -2rem;

        @media #{$breakpoint-xs} {
            width: 200px;
            margin-top: -15rem;      
        }
    }

    &.img-03{
    width: 480px;
    margin-top: -15rem;
    left: 0;
    margin-left: -2rem;

        @media #{$breakpoint-xs} {
            width: 200px;
            margin-top: -12.5rem;
            margin-left: -1rem;
        }        
    }
}
